version                                      = "2.7.5"
align.openParenCallSite                      = false
align.openParenDefnSite                      = false
align.preset                                 = more
align.multiline                              = true
align.tokens                                 = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "=>", owner = "Case"},
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
    ]
align.arrowEnumeratorGenerator               = true
newlines.beforeCurlyLambdaParams             = multilineWithCaseOnly
binPack.parentConstructors                   = false
danglingParentheses                          = true
maxColumn                                    = 120
newlines.beforeMultilineDef                  = unfold
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}